upstream socketio_nodes {
    ip_hash;

    server yuyuko1:5588;
    server yuyuko2:5588;
    server yuyuko3:5588;
    # to scale the app, just add more nodes here!
}

server {
        listen  80;
        server_name  _;
        charset utf-8;
        root   dist;
        location / {
                index index.html;
                try_files $uri $uri/ /index.html;
        }
        location /api {
                proxy_pass http://socketio_nodes;
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                proxy_http_version    1.1;
                proxy_set_header      Upgrade          $http_upgrade;
                proxy_set_header      Connection       'upgrade';
                proxy_set_header      X-Real-IP        $remote_addr;
                proxy_set_header      X-Forwarded-For  $proxy_add_x_forwarded_for;
                proxy_set_header      X-NginX-Proxy    true;
                proxy_cache_bypass    $http_upgrade;
        }
        location /socket {
                proxy_pass http://socketio_nodes;
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                proxy_http_version    1.1;
                proxy_set_header      Upgrade          $http_upgrade;
                proxy_set_header      Connection       'upgrade';
                proxy_set_header      X-Real-IP        $remote_addr;
                proxy_set_header      X-Forwarded-For  $proxy_add_x_forwarded_for;
                proxy_set_header      X-NginX-Proxy    true;
                proxy_cache_bypass    $http_upgrade;
        }
}